<!DOCTYPE html>
<html dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>CSS Beautify, CSS Uglify</title>
    <link href="img/favicon.ico" rel="shortcut icon">
    <style>
    * {
  margin:0;
  padding:0;
  -webkit-box-sizing:border-box;
  -moz-box-sizing:border-box;
  box-sizing:border-box;
}
html {
  background-color:white;
  font:normal normal 13px/1.4 Helmet,FreeSans,Sans-Serif;
  color:black;
  padding:1em;
}
a {
  color:blue;
  text-decoration:none;
}
a:focus,
a:hover {text-decoration:underline}
button,
input,
select,
textarea {
  display:inline-block;
  vertical-align:middle;
  background-color:#ffa;
  border:1px solid;
  font:inherit;
  line-height:normal;
  padding:2px;
  width:12em;
}
label {
  display:inline-block;
  cursor:pointer;
  line-height:normal;
  overflow:hidden;
}
button::-moz-focus-inner,
input::-moz-focus-inner {
  margin:0;
  padding:0;
  border:0;
}
button,
input[type=button],
input[type=reset],
input[type=submit] {
  background-color:black;
  border-color:transparent;
  color:white;
  padding-right:6px;
  padding-left:6px;
  cursor:pointer;
  width:auto;
}
input[type=checkbox],
input[type=file],
input[type=image],
input[type=radio] {
  width:auto;
  height:auto;
  min-width:0;
  min-height:0;
  margin:0;
  padding:0;
  background:none;
  border:0;
}
input[type=file] {
  font-size:86%;
  cursor:pointer;
}
label input[type=checkbox],
label input[type=radio] {
  display:block;
  float:left;
  margin:.15em .25em 0 0;
}
p {margin:0 0 1em}
textarea {
  width:100%;
  min-height:30em;
  font-family:"Courier New",Courier,"Nimbus Mono L",Monospace;
  resize:vertical;
}
fieldset,
iframe {
  display:block;
  border:1px solid;
  margin:0 0 1em;
  padding:.5em 1em 1em;
}
fieldset fieldset,
fieldset + p,
main + p {margin-bottom:0}
fieldset fieldset + fieldset {margin-top:1em}
iframe {
  padding:0;
  border:0;
  width:100%;
  height:30em;
}
legend {
  font-weight:bold;
  padding:0 .2em;
}
hr {
  border:0;
  border-top:1px solid;
  color:inherit;
  height:0;
  margin:0 0 1em;
}
main {
  margin-bottom:1em;
  *zoom:1;
  overflow:hidden;
}
main:after {
  content:"";
  display:table;
  clear:both;
}
main > div {
  width:50%;
  float:left;
}
main > div + div {float:right}
main > div > fieldset {margin:0 .5em 0 0}
main > div + div > fieldset {margin:0 0 0 .5em}
main > div:only-child {width:100%}
@media (max-width:600px) {
  main > div,
  main > div + div {
    float:none;
    display:block;
    width:auto;
  }
  main > div + div {margin-top:1em}
  main > div > fieldset,
  main > div + div > fieldset {
    margin-right:0;
    margin-left:0;
  }
}
    </style>
  </head>
  <body>

<!--
/* comment */
a{
b{c:d}
/* comment */
e{f:g;h:i}
j,k,l,m{n:o;p:q}
r{
/* comment */
s{t:u}
}
v{}
w>x{y:z}
a+b{c:d}
e~f{g:h}
i{j:k:"l,m,n{o:p}"}
q{r:s}
}
/* comment */
b {c:d}
/* comment */
-->

    <fieldset>
      <legend>Settings</legend>
      <p><label>Mode: <select id="mode"><option value="0">Uglify</option><option value="1" selected>Beautify</option></select></label></p>
      <fieldset>
        <legend>Beautify</legend>
        <label><select id="i-w"><option value="  ">Indent with 2 Spaces</option><option value="    ">Indent with 4 Spaces</option><option value="\t">Indent with a Tab</option></select></label>
        <br>
        <br>
        <label><input type="checkbox" id="i-m"> Inline Mode</label>
      </fieldset>
      <fieldset>
        <legend>Uglify</legend>
        <label><input type="checkbox" id="r-c" checked> Remove Comments</label>
        <br>
        <label><input type="checkbox" id="a-b"> Add Line Break</label>
      </fieldset>
    </fieldset>
    <main>
      <div>
        <fieldset>
          <legend>Input</legend>
          <textarea id="input"></textarea>
        </fieldset>
      </div>
      <div>
        <fieldset>
          <legend>Output</legend>
          <textarea id="output"></textarea>
        </fieldset>
      </div>
    </main>
    <p>&copy; 2016 <a href="https://github.com/tovic">Taufik Nurrohman</a></p>
   <script type="text/javascript">
    (function(w, d) {

var input = d.getElementById('input'),
    output = d.getElementById('output'),
    mode = d.getElementById('mode'),
    r_c = d.getElementById('r-c'),
    a_b = d.getElementById('a-b'),
    i_w = d.getElementById('i-w'),
    i_m = d.getElementById('i-m');

var R = 0;

function trim(text) {
    return text.replace(/^\s*|\s*$/g, "");
}

function indent(text) {
    var o = "";
    if (!text) {
        text = i_w ? (i_w.value === '\\t' ? '\t' : i_w.value) : '  ';
    }
    if (R < 0) R = 0;
    for (var i = 0; i < R; ++i) {
        o += text;
    }
    return o;
}

function x(text) {
    text = text.replace(/ /g, '\\x0');
    text = text.replace(/\n/g, '\\x1');
    text = text.replace(/\t/g, '\\x2');
    text = text.replace(/\{/g, '\\x3');
    text = text.replace(/\}/g, '\\x4');
    return text;
}

function v(text) {
    text = text.replace(/\\x0/g, ' ');
    text = text.replace(/\\x1/g, '\n');
    text = text.replace(/\\x2/g, '\t');
    text = text.replace(/\\x3/g, '{');
    text = text.replace(/\\x4/g, '}');
    return text;
}

function common(text) {
    text = text.replace(/\r/g, "");
    // lower-case hex color code
    text = text.replace(/#([\da-f]{3}|[\da-f]{6})\b/gi, function(a, b) {
        return '#' + b.toLowerCase();
    });
    // from `#abc` to `#aabbcc`
    text = text.replace(/#([\da-f])([\da-f])([\da-f])\b/gi, function(a, b, c, d) {
        return '#' + b + b + c + c + d + d;
    });
    // from `0px` to `0`, `0.5px` to `.5px`
    text = text.replace(/\b(0\.)?(\d+)([a-z]+|%)/gi, function(a, b, c, d) {
        b = b === '0.' ? '.' : b;
        b = b || "";
        return (!b || b === '.') && c === '0' ? '0' : b + c + d;
    });
    // from `0 0` and `0 0 0` and `0 0 0 0` to `0`
    text = text.replace(/:\s*(0\s+){0,3}0(?=[!,;\)\}]|$| !)/g, ':0');
    text = text.replace(/\b(background(?:-position)?)\s*:\s*(0|none)\b/gi, '$1: 0 0');
    text = text.replace(/\b(border(?:-radius)?|outline)\s*:\s*none\b/gi, '$1: 0 0');
    text = text.replace(/\b(calc\()\s*(.*?)\s*\)/gi, function(a, b, c) {
        return b + c.replace(/\s+/g, ' ') + ')';
    });
    // tidy `!important`
    text = text.replace(/\s*!important\b/g, ' !important');
    return text;
}

function tidy_raw(text) {
    var output = "";
    var parts = [];
    text.replace(/([\s\S]*?)("(?:[^"\\]|\\.)*?"|'(?:[^'\\]|\\.)*?'|[\{\}]|$)/g, function(a, b, c) {
        if (b) parts.push(b);
        if (c) parts.push(c);
    });
    var selectors = 1;
    for (var i = 0, len = parts.length; i < len; ++i) {
        var s = parts[i];
        // enter ...
        if (s === '{') {
            selectors = 0;
            R++;
        }
        // exit ...
        if (s === '}') {
            selectors = 1;
            R--;
        }
        if (s[0] === '"' && s.slice(-1) === '"' || s[0] === "'" && s.slice(-1) === "'") {
            s = x(s);
        } else {
            if (s === '{') {
                s = ' ' + s + '\n';
            } else if (s === '}') {
                s = indent() + s + '\n';
            } else {
                s = common(s);
                if (selectors) {
                    s = trim(s).replace(/(\s*,\s*)+/g, ',');
                    s = s.replace(/,$/, "");
                    s = s.replace(/\s*([~+>])\s*/g, ' $1 ');
                    s = s.replace(/(\S)\s+(\S)/g, '$1 $2');
                    s = s.replace(/\(([\da-z\-]+?)\s*:\s*(.*?)\)/g, '($1: $2)');
                } else {
                    s = trim(s).replace(/(\s*;\s*)+/g, ';');
                    s = s.replace(/;$/, "");
                    s = s.replace(/;/g, ';\n' + indent());
                    s = s.replace(/([a-z0-9\-]+?)\s*:\s*(.*?)(?=;|$)/g, '$1: $2');
                }
                s = indent() + s;
            }
            s = s.replace(/\s*,\s*/g, ', ');
            s = s.replace(/(\s*)\}/g, ';\n$1}');
        }
        output += s;
    }
    output = output.replace(/("(?:[^"\\]|\\.)*?"|'(?:[^'\\]|\\.)*?')\s*/g, '$1');
    output = output.replace(/\n\s*;\s*\n/g, '\n');
    // empty selector(s)
    output = output.replace(/\{\s*\}/g, '{}');
    return trim(output);
}

function tidy(text) {
    return v(text);
}

function beautify(text) {
    var parts = [];
    text.replace(/([\s\S]*?)(\/\*[\s\S]*?\*\/|$)/g, function(a, b, c) {
        if (b) parts.push(b);
        if (c) parts.push(c);
    });
    var output = "";
    for (var i = 0, len = parts.length; i < len; ++i) {
        var s = parts[i];
        if (s.slice(0, 2) === '/*' && s.slice(-2) === '*/') {
            // this is a comment ...
            output += '\n' + indent() + s + '\n' + indent();
        } else {
            output += tidy_raw(s);
        }
    }
    R = 0;
    return trim(output);
}

function uglify(text) {
    R = 0;
    text = tidy_raw(text);
    // keep white-space in `calc()`
    text = text.replace(/\b(calc\()(.*?)\)/gi, function(a, b, c) {
        return b + c.replace(/\s+/g, '\\x0') + ')';
    });
    text = text.replace(/(\bcontent:|\b(?:format|local|url)\(|^|.)("(?:[^"\\]|\\.)*?"|'(?:[^'\\]|\\.)*?'|\/\*[\s\S]*?\*\/)/gi, function(a, b, c) {
        if (b.length <= 1) {
            c = c.replace(/^"([a-z_][\w-]*?)"$/gi, '$1');
            c = c.replace(/^'([a-z_][\w-]*?)'$/gi, '$1');
        } else if (b.toLowerCase() === 'url(') {
            c = c.slice(1).slice(0, -1);
        }
        return b + x(c);
    });
    // fix case for `url(foo.jpg) no-repeat`
    text = text.replace(/\)\s+\b/g, x(') '));
    // fix case for `#foo [bar="baz"]`, `[bar="baz"] .foo` and `#foo :first-child`
    text = text.replace(/([^\{\}]+?)\s*\{/g, function(a, b) {
        b = b.replace(/\s+:/g, x(' :'));
        b = b.replace(/\s+\[/g, x(' ['));
        b = b.replace(/\]\s+/g, x('] '));
        return b + '{';
    });
    text = text.replace(/\s*([~+>:;,\[\]\(\)\{\}]|!important)\s*/g, '$1');
    // minify HEX color code
    text = text.replace(/#([\da-f]{6})\b/g, function(a, b) {
        var min = "";
        min += b[0] === b[1] ? b[0] : b[0] + b[1];
        min += b[2] === b[3] ? b[2] : b[2] + b[3];
        min += b[4] === b[5] ? b[4] : b[4] + b[5];
        return '#' + (min.length === 3 ? min : b);
    });
    // remove empty selector(s)
    text = text.replace(/(^|[\{\}])[^\{\}]*?\{\}/g, '$1');
    // option(s)
    text = text.replace(/([^\{\}]+?)\{(.*?);?(\}+)/g, '$1{$2$3' + (a_b.checked ? '\n' : ""));
    text = text.replace(/\s*(\/\*[\s\S]*?\*\/)\s*/g, function(a, b) {
        return r_c.checked && b[2] !== '!' ? "" : b;
    });
    return trim(text);
}

function run() {
    var v = input.value;
    v = mode.value == 0 ? uglify(v) : beautify(v);
    if (mode.value == 1 && i_m.checked) {
        v = v.replace(/\s*\}(?!$)/g, ' }');
        v = v.replace(/\}\s*(?!$)/g, '} ');
        v = v.replace(/\{\s*/g, '{ ');
        v = v.replace(/\s*\{/g, ' {');
        v = v.replace(/;\n\s*/g, '; ');
    }
    output.value = tidy(v);
}

input.onkeyup = run;
input.oncut = run;
input.onpaste = run;
input.oninput = run;

function change() {
    var f = mode.parentNode.parentNode.parentNode.getElementsByTagName('fieldset');
    f[1].style.display = mode.value == 0 ? 'block' : 'none';
    f[0].style.display = mode.value == 1 ? 'block' : 'none';
    run();
} change();

mode.onchange = change;

r_c.onchange = run;
a_b.onchange = run;
i_w.onchange = run;
i_m.onchange = run;

})(window, document);
    </script>
  </body>
</html>
